<!DOCTYPE html>
<html lang="en" data-framework="knockoutjs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Caltrains & Meetups</title>
    <link rel="stylesheet" href="static/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  </head>
  <body>
    <div class="container-fluid" id="mapapp">
      <div class="">
        <div id="map"></div>
        <div class="stations-box">
          <b>Caltrain Stations</b>
          <ul data-bind="foreach: filteredList">
            <li data-bind="event: { click: $root.selectStation }">
              <a href="#" data-bind="text: name"></a>
            </li>
          </ul>
        </div>
        <div class="row">
          <nav class="over-map hoverable">
            <div class="nav-wrapper white">
              <ul class="left hide-on-sm-and-down red lighten-1">
                <li>
                  <a href='#' data-bind="click: toggleStationsList">
                    <i class="material-icons">menu</i>
                  </a>
                </li>
              </ul>
              <form class="col s7 m8 l10">
                <div class="input-field">
                  <input class="text" required placeholder="Search for a station" data-bind="textInput: searchTerm, valueUpdate: 'afterkeydown'">
                </div>
              </form>
              <ul class="right hide-on-sm-and-down red lighten-1">
                <li>
                  <a href='#' data-bind="click: clearFilters" data-balloon="Clear Filters" data-balloon-pos="down">
                    <i class="material-icons">delete</i>
                  </a>
                </li>
                <li>
                  <a href="#" data-bind="click: toggleFilterOptions" data-balloon="Toggle Filters" data-balloon-pos="down">
                    <i class="material-icons">filter_list</i>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="over-map card-panel filter-options" style="display: none">
          <div>
            <span class="text">Stations for Zone</span>
            <select class="browser-default" id="zone-search" data-bind="options: zones,
                                                value: selectedZone,
                                                optionsCaption: 'Choose zone...'">
            </select>
          </div>
          <hr>
          <div>
            <span class="text"> Within </span>
            <i class="material-icons right remove-filter" data-bind="if: isSearchingWithinRadius, click: toggleSearchingWithinRadius">close</i>
            <span class="right text" data-bind="if: isSearchingWithinRadius">Remove Filter</span>
            <!-- <span class="text right" data-bind="if: isSearchingWithinRadius">Remove Filter</span> -->
            <select class="browser-default" data-bind="value: searchRadiusTime, disable: isSearchingWithinRadius">
              <option value="10">10 min</option>
              <option value="15">15 min</option>
              <option value="30">30 min</option>
              <option value="60">1 hour</option>
            </select>
            <select class="browser-default" data-bind="value: searchRadiusMode, disable: isSearchingWithinRadius">
              <option value="DRIVING">drive</option>
              <option value="WALKING">walk</option>
              <option value="BICYCLING">bike</option>
              <option value="TRANSIT">transit ride</option>
            </select>
            <span class="text">of</span>
            <input id="search-within-time-text" type="text" placeholder="Ex: Google HQ, AT&T Stadium" data-bind="textInput: searchRadiusAddress, valueUpdate: 'afterkeydown', disable: isSearchingWithinRadius">
            <button class="btn waves-effect waves-light red lighten-1" type="button" name="action" data-bind="disable: isSearchingWithinRadius, click: searchWithinRadius">Search
              <i class="material-icons right">search</i>
            </button>
            <span class="right text" data-bind="if: hasNoStationsWithinRadius">No Results</span>
          </div>
          <hr>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/mapstyle.js"></script>
    <script src="js/meetup.js"></script>
    <script src="js/station.js"></script>
    <script src="js/viewmodel.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyC0nBQf636hCPm7hkkg24cH6J3AeHoM78M&v=3&callback=initApp">
      onerror="onMapError()"
    </script>
  </body>
</html>
